# mytestapp

./: .classpath  .project  pom.xml
src/main/java/com/rueggerllc/apps/: BarApp.java  FooApp.java
src/main/java/com/rueggerllc/beans/: GetTransactionsRequest.java  TransactionBean.java
src/main/java/com/rueggerllc/controllers/: RESTController.java
src/main/java/com/rueggerllc/services/: BackendTransactionBean.java  BackendTransactionService.java  BackendTransactionsRequest.java
src/test/java/com/rueggerllc/: AppTest.java
src/test/java/com/rueggerllc/tests/integration/: FooBarIntegrationTestIT.java
src/test/java/com/rueggerllc/tests/unit/: FooTest.java  RESTControllerTest.java
src/test/resources/testng/: int-testng.xml  unit-testng.xml
